<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Improving deep learning object detection on dental x-rays | Clement Joudet - blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Improving deep learning object detection on dental x-rays" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a follow-up on how I improved the model from my previous post." />
<meta property="og:description" content="This is a follow-up on how I improved the model from my previous post." />
<link rel="canonical" href="http://localhost:4000/dental/2018/09/06/improving-deep-learning-dental-x-ray.html" />
<meta property="og:url" content="http://localhost:4000/dental/2018/09/06/improving-deep-learning-dental-x-ray.html" />
<meta property="og:site_name" content="Clement Joudet - blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-06T00:00:00+10:00" />
<script type="application/ld+json">
{"headline":"Improving deep learning object detection on dental x-rays","datePublished":"2018-09-06T00:00:00+10:00","dateModified":"2018-09-06T00:00:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/dental/2018/09/06/improving-deep-learning-dental-x-ray.html"},"url":"http://localhost:4000/dental/2018/09/06/improving-deep-learning-dental-x-ray.html","description":"This is a follow-up on how I improved the model from my previous post.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Clement Joudet - blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Clement Joudet - blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Improving deep learning object detection on dental x-rays</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-06T00:00:00+10:00" itemprop="datePublished">Sep 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a follow-up on how I improved the model from my previous post.</p>

<p>What was wrong:</p>

<ul>
  <li>Precision wasn’t great</li>
  <li>MobileNet (SSD) performed better than Faster RCNN ResNet, which seems counter-intuitive as MobileNet is supposed to be a lighter model</li>
  <li>Tooth segmentation was not very precise. Often the model would output two teeth as one, and overall you could tell the model wasn’t really precise on the object boxes</li>
</ul>

<p>In this article I will talk about two solutions I implemented to increase model accuracy:</p>

<ul>
  <li>Image preprocessing</li>
  <li>Transfer learning</li>
</ul>

<h2 id="1-preprocessing">1. Preprocessing</h2>

<p>Our x-ray dataset comes from various sources, and as you can see below they vary quite a lot. There are variations in image resolution, size, contrast, and zoom on the teeth. That’s because our x-rays come from different machines used by different radiologists.
Raw input sample</p>

<p>Image size and resolution variability is not a problem for our model because the images are all very high quality (average size 2900x1400) so it actually downsizes images before processing. Degrees of zoom on the teeth is not a problem either, it actually gives a bit of variety to our model.</p>

<p>However, gray level and contrast variations can make it hard for our model to really learn the right features.</p>

<p>A preprocessing step would be to normalize our data to obtain images with similar contrasts and that all “look the same”. Histogram equalization is a good way to increase contrast. But for our data, simple histogram equalization is not good as it can actually reduce the visibility of tooth restorations and implants (see comparison below).</p>

<p><img src="/assets/dental-2-preview.png" alt="assets/dental-2-preview.png" /></p>

<p>CLAHE (Contrast Limited Adaptive Histogram Equalization) is a histogram equalization technique that allows to enhance contrast locally while limiting the amplification of noise.</p>

<p>I used OpenCV, which is an amazing resource for editing images, and can’t recommend it enough. Here is a really nice tutorial on histogram equalization. I was able to simply use CLAHE as follow:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="k">def</span> <span class="nf">equalize_clahe_image</span><span class="p">(</span><span class="n">image_path</span><span class="p">):</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">imread</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">clahe</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">createCLAHE</span><span class="p">(</span><span class="n">clipLimit</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">tileGridSize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span>
    <span class="n">cl</span> <span class="o">=</span> <span class="n">clahe</span><span class="p">.</span><span class="nb">apply</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">cv2</span><span class="p">.</span><span class="n">imwrite</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="n">cl</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Empirically, a tile of (16,16) was a good tradeoff for our contrast among all images.</p>

<p><img src="/assets/dental-2-clahe.png" alt="assets/dental-2-clahe.png" />
<em><center>Comparison of histogram equalization methods</center></em></p>

<h2 id="2-transfer-learning">2. Transfer learning</h2>

<p>Tensorflow Object Detection API makes it easy to do transfer learning from an existing model. The model zoo allows you to pick a pre-trained model and easily train it on your dataset.</p>

<p>I chose to use faster_rcnn_resnet50_coco for its relatively good speed and mAP score on the COCO dataset.</p>

<p>After 1500 iterations on my laptop, the model is already performing quite well. I used vertical and horizontal flipping for data augmentation. When comparing with my previous model, we can see how much the current model has improved:
<img src="/assets/dental-2-comparison.png" alt="assets/dental-2-comparison.png" /></p>

<p>Transfer learning helped for two main reasons. First of all, a pre-trained model makes it easy to learn shapes and specific objects. Secondly, the Faster RCNN ResNet50 uses higher image sizes than my previous models, which probably helped the precision. I also had to lower the IoU threshold for non max suppression from the tensorflow config.</p>

<p>Current model is still not perfect, especially around implants but it is probably because we don’t have a lot of implant examples in our dataset. I haven’t trained it on GPU which limits the total amount of training possible and makes the current model only a prototype. However the jump in precision indicates that the preprocessing and transfer learning are going in the right direction.</p>

<p>Here are a few more outputs from the current algorithm:</p>

<p><img src="/assets/dental-2-example1.png" alt="assets/dental-2-example1.png" /></p>

<p><img src="/assets/dental-2-example2.png" alt="assets/dental-2-example2.png" /></p>

<p><img src="/assets/dental-2-example3.png" alt="assets/dental-2-example3.png" /></p>

<p><img src="/assets/dental-2-example4.png" alt="assets/dental-2-example4.png" /></p>

<p>Next steps:</p>

<ul>
  <li>Training a lot more, on GPU</li>
  <li>Other models (SSD, bigger ResNets…) comparisons</li>
</ul>

<p>You can find the code here: <a href="https://github.com/clemkoa/tooth-detection">https://github.com/clemkoa/tooth-detection</a></p>

<p>The dataset is not public yet, but we are working on it!</p>

<p>Disclaimer: all x-rays in the dataset have been anonymized for privacy concerns.</p>

  </div><a class="u-url" href="/dental/2018/09/06/improving-deep-learning-dental-x-ray.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Clement Joudet - blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Clement Joudet - blog</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/clemkoa"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">clemkoa</span></a></li><li><a href="https://www.twitter.com/Clemkoa"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Clemkoa</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal blog about machine learning, software and tech.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
